<!DOCTYPE html>
  <html>
    <head>
	<title>Home</title>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
      <!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

		  <style>
	@import url('https://fonts.googleapis.com/css?family=Griffy|PT+Sans');
		nav{
		font-family: 'PT Sans', sans-serif;

			
		}
	.mine {
    font-family: 'Griffy', cursive;
  }
  
  .gap{
	margin-top:20px;
	margin-bottom:30px;
  }
  
  .testimonial{
    margin: 20px 15px 0;
}
.testimonial .pic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    float: left;
    border: 5px solid #fff;
    box-shadow: 2px 3px 6px -3px rgba(0, 0, 0, 0.35);
    position: relative;
}
.testimonial .pic:after{
    content: "\f10d";
    font-family: fontawesome;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    text-align: center;
    background: #33d286;
    font-size: 16px;
    color: #fff;
    position: absolute;
    top: 65px;
    left: 0;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.testimonial .testimonial-content{
    padding: 10px;
    margin-left: 120px;
}
.testimonial .description{
    font-size: 14px;
    color: #555;
    line-height: 22px;
}
.testimonial .testimonial-title{
    font-size: 19px;
    color: #33d286;
    text-transform: capitalize;
    display: inline-block;
}
.testimonial .post{
    font-size: 14px;
    font-style: italic;
    color: #444;
    margin-top: 10px;
}
.owl-theme .owl-buttons{
    margin-top: 20px;
}
.owl-theme .owl-controls .owl-buttons div{
    padding: 5px 10px;
    background: #da5d5d;
    border-radius: 0;
    opacity: 1;
    border-bottom: 2px solid #9f3c3c;
}
.owl-theme .owl-controls .owl-buttons div:hover{
    background: #d04949;
}
.owl-prev:before,
.owl-next:before{
    content: "\f053";
    font-family: 'FontAwesome';
    color: #fff;
}
.owl-next:before{
    content: "\f054";
}
@media only screen and (max-width: 480px) {
    .testimonial{
        text-align: center;
    }
    .testimonial .pic{
        float: none;
        margin: 0 auto;
    }
    .testimonial .testimonial-content{
        margin-left: 0;
    }
    .owl-theme .owl-buttons{
        margin-top: 0;
    }
}
	</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
 
	 <link rel="stylesheet" href="css/common.css">


      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  
	  <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      
	  <!-- Compiled and minified JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	   
    </head>

    <body>
    
    <header>
	
<div class="navbar-fixed" id="headerMain">		
  
</div>
</header>

	<main>
	
	<div class="container gap" >
			<div class=" col s4 offset-s4">
			<center><font size="6px"><span class="orange-text text-darken-4 center-align mine"><b>Welcome To Saradhi Organics...</b></span></font><br> 
			 Established by a group of Veterans having vast experience in Chemicals,Bulk drugs and Pharmaceuticals , we take pride in doing trading and business with the best in the market leaders and innovators.</center>
			 
			 
			</div>
			
		</div>
	 
	 
	<div class="carousel carousel-slider" style="margin-top:5px">
	    <a class="carousel-item" ><img src="./images/carousel_1.jpg" width="800" height="300"></a>
	    <a class="carousel-item" ><img src="./images/carousel_2.jpg" width="800" height="300"></a>
	    <a class="carousel-item" ><img src="./images/carousel_3.png" width="800" height="300"></a>
	    <a class="carousel-item" ><img src="./images/carousel_4.jpg" width="800" height="300"></a>
	  </div>
	  
	<br>
		
		
		
		
		<div class="container gap">
		 <div class="row">
        <div class="col s4 m4">
          <div class="card z-depth-5">
            <div class="card-image">
              <img src="images/contact.jpg" height="200px">
              
            </div>
            <div class="card-content">
			<span class="card-title blue-text text-darken-4">Want To Chat</span>
              <p>We are more than ready to have a discussion or meet regarding any queries in any of the products or services we provide.</p>
            </div>
            <div class="card-action">
              <a href="#" class="purple-text text-darken-4">Contact Us</a>
            </div>
          </div>
        </div>
		
		<div class="col s4 m4">
          <div class="card z-depth-5">
            <div class="card-image">
              <img src="images/products.jpg" height="200px">
              
            </div>
            <div class="card-content">
			<span class="card-title red-text text-darken-4">Products</span>
              <p >We sell different kinds of chemicals,intermediates and pharmaceuticals which can be seen in our catalog.</p>
            </div>
            <div class="card-action">
              <a href="#" class="purple-text text-darken-4">See Our Catalog</a>
            </div>
          </div>
        </div>
		
		<div class="row">
        <div class="col s4 m4">
          <div class="card z-depth-5">
            <div class="card-image">
              <img src="images/quote.jpg" width="100px" height="200px" >
            </div>
            <div class="card-content">
			<span class="card-title green-text text-darken-4">Want Product Quotation</span>
              <p>Want a sample for HPLC anaylsis, then you came to right place. Click on Go Quotation and find the product which suits your business needs</p>
            </div>
            <div class="card-action">
              <a href="#" class="purple-text text-darken-4">Go To Quotation</a>
            </div>
          </div>
        </div>
		
		
      </div>
	 </div>
	 </div>
	 
	 
	 <div class="container" >
			
	 <center><font size="5px"><span class="orange-text text-darken-4 mine"><b>What our Customers are saying !!</b></span></font></center>
	
	
	<br>
	
	
<div class="row">
        <div class="col-md-12">
            <div id="testimonial-slider" class="owl-carousel">
			
			<div class="testimonial">
                    <div class="pic">
                        <img src="images/alkali_metals.png" alt="">
                    </div>
                    <div class="testimonial-content">
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed accumsan diam. Suspendisse molestie nibh at tempor mollis. Integer aliquet facilisis felis, ac porta est cursus et. Vestibulum sollicitudin nisl ut urna egestas faucibus. Nullam pharetra, nisl eu feugiat.
                        </p>
                        <h3 class="testimonial-title">Alkali Metals</h3>
                        
                    </div>
                </div>
				
				
                <div class="testimonial">
                    <div class="pic">
                        <img src="images/usp.PNG" alt="">
                    </div>
                    <div class="testimonial-content">
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed accumsan diam. Suspendisse molestie nibh at tempor mollis. Integer aliquet facilisis felis, ac porta est cursus et. Vestibulum sollicitudin nisl ut urna egestas faucibus. Nullam pharetra, nisl eu feugiat.
                        </p>
                        <h3 class="testimonial-title">United States Pharmacopeia</h3>
                       
                    </div>
                </div>
 
                <div class="testimonial">
                    <div class="pic">
                        <img src="images/globe_chemie.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed accumsan diam. Suspendisse molestie nibh at tempor mollis. Integer aliquet facilisis felis, ac porta est cursus et. Vestibulum sollicitudin nisl ut urna egestas faucibus. Nullam pharetra, nisl eu feugiat.
                        </p>
                        <h3 class="testimonial-title">Globe Chemie</h3>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


	   
		  </div>
	  

</main>


 	<footer class="page-footer pink darken-3" id="footer">
		 
	</footer>
	<script src="js/common.js"></script>
	<script>
	$(".button-collapse").sideNav();
		$('.carousel.carousel-slider').carousel({full_width: true});
		 
		
		setInterval(function(){
			$('.carousel.carousel-slider').carousel('next');
			$('.carousel').carousel('next');
		}, 3000);
		
		
		$("#testimonial-slider").owlCarousel({
        items:2,
        itemsDesktop:[1000,2],
        itemsDesktopSmall:[980,1],
        itemsTablet:[767,1],
        pagination:false,
        navigation:true,
        navigationText:["",""],
        slideSpeed:1000,
        autoPlay:true
    });
		 
	</script>
	
    </body>
  </html>
        
