<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
      <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	

          

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	
<div class="navbar-fixed">		
  <nav >
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Logo</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li class="active"><a href="home.html">HOME</a></li>
        <li><a href="badges.html">ABOUT US</a></li>
        <li><a href="products.html">PRODUCTS</a></li>
        <li><a href="mobile.html">CONTACT US</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li class="active"><a href="home.html">HOME</a></li>
        <li><a href="badges.html">ABOUT US</a></li>
        <li><a href="products.html">PRODUCTS</a></li>
        <li><a href="mobile.html">CONTACT US</a></li>
      </ul>
    </div>
  </nav>
</div>
</div>

	<div class="carousel carousel-slider">
	    <a class="carousel-item" href="#two!"><img src="images/carousel_1.jpg" width="800" height="300"></a>
	    <a class="carousel-item" href="#two!"><img src="images/carousel_2.png" width="800" height="300"></a>
	    <a class="carousel-item" href="#three!"><img src="images/carousel_3.jpg" width="800" height="300"></a>
	    <a class="carousel-item" href="#four!"><img src="http://lorempixel.com/800/200/food/4"></a>
	  </div>

	
	 <div class="row">
        <div class="col s12 m12">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title"><center><b><font color="blue">Welcome to <i>Saradhi Organics Private Limited</font></i></b></center></span>
              <p>We introduce ourselves as a new generation specialty chemicals organization for synthesis, sourcing of fine chemicals and 	specialty chemicals. Established with an objective to offer best chemicals and synthesis to the Chemical and Pharmaceutical Industry and research Organizations. <br>

Our specialization in sourcing and vender development is helps us to increase our product range from time to time. <br>

We are now in a position to offer complete range of chemical compositions which may not be available in the existing published catalogs /magazines and other chemical Suppliers.</p>
            </div>
           
          </div>
        </div>
      </div>

 	<footer class="page-footer" id="footer">
		 <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Saradhi Organics Private Limited
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
	</footer>
	<script>
	$('.carousel .carousel-slider').slider({full_width: true});//slider init
	$( document ).ready(function(){
		
		$(".button-collapse").sideNav();
	});
	  
	
	     
	</script>
	
    </body>
  </html>
        
