<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
      <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	

          

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	
<div class="navbar-fixed">		
  <nav >
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Logo</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="home.html">HOME</a></li>
        <li><a href="badges.html">ABOUT US</a></li>
        <li class="active"><a href="products.html">PRODUCTS</a></li>
        <li><a href="mobile.html">CONTACT US</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="home.html">HOME</a></li>
        <li><a href="badges.html">ABOUT US</a></li>
        <li  class="active"><a href="products.html">PRODUCTS</a></li>
        <li><a href="mobile.html">CONTACT US</a></li>
      </ul>
    </div>
  </nav>
</div>
</div>


	
	<div class="row">
        <div class="col s12 m12">
          <div class="card">
            <div class="card-image">
              <img src="images/products.jpg" width="800" height="250">
              
            </div>
            
          </div>
        </div>
      </div>
	
<center><h5><font color="blue">PRODUCTS</font></h5></center>

	<div class="row">
      <div class="col s12 m12">
        	

		<nav>
		    <div class="nav-wrapper">
			
		      <form>
			<div class="input-field">
			
			  <input id="search" type="search" required placeholder="Search using any field mentioned below">
			  <label for="search"><i class="material-icons">search</i></label>
			  <i class="material-icons">close</i>
			</div>
		      </form>
		    </div>
		  </nav>
          
        </div>
     
    </div>



	<div class="row">
      <div class="col s12 m12">
        <div class="card-panel ">
          <span >
		 <table class="centered striped">
			<thead>
			  <tr>
			      <th data-field="id">Catalogue No</th>
			      <th data-field="name">Product Name</th>
			      <th data-field="price"> CAS NO</th>
			      <th data-field="price"> Application</th>
			  </tr>
			</thead>

			<tbody>
			  <tr>
			    <td>GMFC 002</td>
			    <td>4-Chloro-N-methyl-2-pyridine carboxamide</td>
			    <td>220000-87-3</td>
				<td>Regerofenib</td>
			  </tr>
			  <tr>
			    <td>GMFC 003</td>
			    <td>Methyl-(4-nitrophenylethyl)-(4-nitrophenoxyethyl)amine</td>
			    <td>115287-37-1</td>
				<td>Dofetelide</td>
			  </tr>
			  <tr>
			    <td>GMFC 004</td>
			    <td>1-(2-Bromoethoxy)-4-Methoxybenzene</td>
			    <td>22921-76-2</td>
				<td>Raltegravir</td>
			  </tr>
			</tbody>
		      </table>
          </span>
        </div>
      </div>
    </div>



 	<footer class="page-footer" id="footer">
		 <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Saradhi Organics Private Limited
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
	</footer>
	<script>
	$( document ).ready(function(){
		$('.carousel.carousel-slider').carousel({full_width: true});
		$(".button-collapse").sideNav();
	});
	  
	
	     
	</script>
	
    </body>
  </html>
        
